<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Blog App</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .home-header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px 20px;
            width: 100%;
        }
        .home-title {
            margin: 0;
            text-align: center;
        }
        .logout-btn {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .success {
            background-color: #0047AB;
        }
        .success:hover {
            background-color: #0047AB;
            filter: brightness(90%);
            color: white;
        }
        .cancel {
            background-color: #DC143C;
        }
        .cancel:hover {
            background-color: #DC143C;
            filter: brightness(90%);
            color: white;
        }
        .btn {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
        }
        .create-button {
            width: 30%;
        }
        .send-button {
            width: 14.8%;
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-wrap {
            flex: 1;
        }
        footer.create-section {
            background-color: #f5f5f5;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .create-post {
            display: none;
            margin-bottom: 10px;
        }
        .create-post textarea {
            width: 30%;
            max-width: 600px;
            min-height: 100px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            resize: none;
            transition: opacity 0.3s ease-in-out;
        }
    </style>

</head>
<body>
    <div class="content-wrap">
            <div class="home-header">
                <h1 class="home-title">Welcome to NBA Blog App</h1>
                {% if request.user.is_authenticated %}
                    <button class="btn cancel logout-btn" id="logout_btn">Logout</button>
                {% endif %}
            </div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
<script>
    $(document).ready(function() {
        $('#logout_btn').click(function() {
            window.location.href = '/logout/';
        });
    });
</script>
